# eFapsApp-POS

./: .travis.yml  1_Category.sql  2_BE.sql  Jenkinsfile  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yaml
src/main/efaps/: versions.xml
src/main/efaps/Access/: POS_Admin.xml  POS_BE-Modify.xml  POS_BE-Read.xml  POS_Modifier.xml  POS_Reader.xml
src/main/efaps/DBProperties/: DBProperties_POS.xml  POS_es.properties
src/main/efaps/Data/: IMPORT_UserJAASKey.xml  Pos_Configuration.xml
src/main/efaps/DataModels/: POS_AbstractDump.xml  POS_AttributeDefinitionFileTagType.xml  POS_AttributeDefinitionOrderOption.xml  POS_AttributeSetAbstract.xml  POS_AttributeSetSQLTable.xml  POS_Backend.xml  POS_BackendAbstract.xml  POS_BackendMobile.xml  POS_BackendSQLTable.xml  POS_BackendStatus.xml  POS_Balance.xml  POS_Balance2Document.xml  POS_BalanceSQLTable.xml  POS_BalanceStatus.xml  POS_CashDeskBalance.xml  POS_Category.xml  POS_Category2Product.xml  POS_Category2ProductAbstract.xml  POS_Category2ProductSQLTable.xml  POS_Category2SubscriptionAbstract.xml  POS_Category2SubscriptionCategory.xml  POS_CategorySQLTable.xml  POS_CategoryStatus.xml  POS_ContactsDump.xml  POS_Employee2Order.xml  POS_Employee2Ticket.xml  POS_File.xml  POS_Floor.xml  POS_HumanResource_Department2Ticket.xml  POS_Indication.xml  POS_IndicationSet.xml  POS_IndicationSet2Product.xml  POS_Log.xml  POS_Log2Document.xml  POS_Log2Order.xml  POS_LogSQLTable.xml  POS_MessageAbstract.xml  POS_MessageCategory2ProductInsert.xml  POS_MessageCategory2ProductUpdate.xml  POS_MessageCategoryConnect.xml  (+71 more)
src/main/efaps/Images/: POS_MyDeskImg.xml
src/main/efaps/JRxml/: POS_Job.jrxml  POS_Preliminary.jrxml
src/main/efaps/UserInterface/: Contacts_ContactTree.xml  Contacts_ContactTree_Menu.xml  Contacts_ContactTree_Menu_Action.xml  Contacts_ContactTree_Menu_Action_Edit.xml  POS_BackendForm.xml  POS_BackendMyDesk_Menu.xml  POS_BackendMyDesk_Menu_Action_Delete.xml  POS_BackendTable.xml  POS_BackendTree.xml  POS_BackendTree_Menu.xml  POS_BackendTree_Menu_Action.xml  POS_BackendTree_User.xml  POS_BackendTree_User_Menu.xml  POS_BackendTree_User_Menu_Action.xml  POS_BackendTree_User_Menu_Action_AddExisting.xml  POS_BackendUser2BackendTable.xml  POS_BalanceForm.xml  POS_BalanceMyDesk.xml  POS_BalanceTable.xml  POS_BalanceTree.xml  POS_BalanceTree_Menu.xml  POS_BalanceTree_Menu_Action_Edit.xml  POS_CashDeskBalanceForm.xml  POS_CashDeskBalanceMyDesk.xml  POS_CashDeskBalanceTable.xml  POS_CashDeskBalanceTree.xml  POS_CashDeskBalance_Pos_Table.xml  POS_Category2ProductForm.xml  POS_Category2ProductTable.xml  POS_Category2ProductTree.xml  POS_CategoryForm.xml  POS_CategoryMyDesk.xml  POS_CategoryMyDesk_Menu.xml  POS_CategoryMyDesk_Menu_Action.xml  POS_CategoryMyDesk_Menu_Action_Create.xml  POS_CategoryMyDesk_Menu_Action_Delete.xml  POS_CategorySearch.xml  POS_CategoryTable.xml  POS_CategoryTree.xml  POS_CategoryTree_Category.xml  (+108 more)
src/main/efaps/UserInterface/AttributeDefinition/: POS_AttributeDefinitionMyDesk_Menu_Action.xml  POS_AttributeDefinitionMyDesk_Menu_Action_CreateFileTagType.xml  POS_AttributeDefinitionMyDesk_Menu_Action_CreateOrderOption.xml
src/main/efaps/UserInterface/Backend/: POS_Backend2UpdateDefinitionTable.xml  POS_BackendForm.xml  POS_BackendMobileForm.xml  POS_BackendMobileTree.xml  POS_BackendMobileTree_Menu.xml  POS_BackendMobileTree_Menu_Action.xml  POS_BackendMobileTree_Menu_Action_Edit.xml  POS_BackendMyDesk.xml  POS_BackendMyDesk_Menu.xml  POS_BackendMyDesk_Menu_Action.xml  POS_BackendMyDesk_Menu_Action_CreateBackend.xml  POS_BackendMyDesk_Menu_Action_CreateMobile.xml  POS_BackendMyDesk_Menu_Action_Delete.xml  POS_BackendSearch.xml  POS_BackendTable.xml  POS_BackendTree.xml  POS_BackendTree_Log.xml  POS_BackendTree_Menu.xml  POS_BackendTree_Menu_Action.xml  POS_BackendTree_Menu_Action_Edit.xml  POS_BackendTree_Monitoring.xml  POS_BackendTree_UpdateDefinition.xml  POS_BackendTree_User.xml  POS_BackendTree_User_Menu.xml  POS_BackendTree_User_Menu_Action.xml  POS_BackendTree_User_Menu_Action_AddExisting.xml  POS_BackendTree_User_Menu_Action_AddExisting_Search.xml  POS_BackendTree_User_Menu_Action_Disconnect.xml  POS_BackendUser2BackendTable.xml
src/main/efaps/UserInterface/Balance/: POS_Balance2DocumentTable.xml  POS_BalanceForm.xml  POS_BalanceMyDesk.xml  POS_BalanceTable.xml  POS_BalanceTree.xml  POS_BalanceTree_Documents.xml  POS_BalanceTree_Menu.xml  POS_BalanceTree_Menu_Action.xml  POS_BalanceTree_Menu_Action_Edit.xml
src/main/efaps/UserInterface/Category/: POS_Category2ProductForm.xml  POS_Category2ProductTable.xml  POS_Category2ProductTree.xml  POS_Category2ProductTree_Menu.xml  POS_Category2ProductTree_Menu_Action.xml  POS_Category2ProductTree_Menu_Action_Edit.xml  POS_CategoryForm.xml  POS_CategoryMyDesk.xml  POS_CategoryMyDesk_Menu.xml  POS_CategoryMyDesk_Menu_Action.xml  POS_CategoryMyDesk_Menu_Action_Clone.xml  POS_CategoryMyDesk_Menu_Action_Create.xml  POS_CategoryMyDesk_Menu_Action_Delete.xml  POS_CategorySearch.xml  POS_CategoryTable.xml  POS_CategoryTree.xml  POS_CategoryTree_Category.xml  POS_CategoryTree_Category_Menu.xml  POS_CategoryTree_Category_Menu_Action.xml  POS_CategoryTree_Category_Menu_Action_Create.xml  POS_CategoryTree_Category_Menu_Action_Delete.xml  POS_CategoryTree_Menu.xml  POS_CategoryTree_Menu_Action.xml  POS_CategoryTree_Menu_Action_Checkin.xml  POS_CategoryTree_Menu_Action_Edit.xml  POS_CategoryTree_Menu_Action_RemoveFile.xml  POS_CategoryTree_Product.xml  POS_CategoryTree_Product_Menu.xml  POS_CategoryTree_Product_Menu_Action.xml  POS_CategoryTree_Product_Menu_Action_AddExisting.xml  POS_CategoryTree_Product_Menu_Action_AddExisting_Search.xml  POS_CategoryTree_Product_Menu_Action_Disconnect.xml  POS_Category_CloneForm.xml  POS_Category_FileCheckinForm.xml
src/main/efaps/UserInterface/File/: POS_FileForm.xml  POS_FileMyDesk.xml  POS_FileMyDesk_Menu.xml  POS_FileMyDesk_Menu_Action.xml  (+9 more)
src/main/efaps/Users/: POS_Admin.xml  POS_BE.xml  POS_Mobile.xml  POS_Modifier.xml  POS_Reader.xml
src/test/resources/: Ignore.properties  testng.xml
(+421 files in other folders)
